.loginContainer{
    width: 100%;
    height: 100%;
    background-color: #021D38;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loginForm {
    background-color: #303030;
    width: 50vw;
    max-width: 600px;
    height: auto;
    padding: 24px 24px 0px 24px;

    :global {
        .ant-form-item-label>label, .ant-checkbox-wrapper {
            color: white;
        }
    }
}