.loginContainer {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #004a95, #a21f4b);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 40vw;
    max-width: 240px;
    margin-bottom: 20px;

    img {
        width: 100%;
    }
}

.loginForm {
    background-color: rgba(0, 0, 0, .45);
    width: 40%;
    min-width: 320px;
    max-width: 340px;
    height: auto;
    padding: 24px 0px 0px;
    color: white;

    :global {
        a {
            color: #1890ff;
        }

        .ant-form-item {
            color: white;
        }

        .ant-form-item-label>label,
        .ant-checkbox-wrapper {
            color: white;
        }

        .ant-form-item-control {
            margin: auto;
        }

        .ant-checkbox-wrapper {
            user-select: none;
        }
    }
}

.remember {
    float: left;
}

.forgot {
    float: right;
}

.submit-button {
    width: 100%;
}