.container {
    width: 100%;
    height: 100%;
    color: white;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        margin: 0px;
        font-size: 4em;
    }
}