@import '@/global.less';
@navFontColor: #ff0056;

.headerContainer {
    height: @HeaderHeight;
    overflow: auto;
    display: flex;
    align-items: center;
    background-image: linear-gradient(45deg, #a21f4b, #004a95);
}

.logo {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    :global {
        img {
            width: 50px;
            height: 50px;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.navItem {
    display: inline-block;
    color: white;
    padding: 10px 20px;
    font-size: larger;
    font-weight: bold;
    min-width: 150px;

    &:hover {
        color: @navFontColor;
        cursor: pointer;
        border-bottom: 1px solid @navFontColor;
    }
}

.connect {
    width: 250px;
}

.connect-btn {
    color: white;
    padding: 10px 20px;
    margin: auto;
    font-size: larger;
    font-weight: bold;
    border: 2px solid #fff;
    border-radius: 24px;
    padding: 8px 16px;

    &:hover {
        color: @navFontColor;
        cursor: pointer;
        border: 2px solid @navFontColor;
    }
}
