.ListItemOdd {
    background-color: aliceblue;
    display: flex;
}
.ListItemEven {
    background-color: antiquewhite;
    display: flex;
}

.splitter {
    flex: 1;
    margin: 0px 10px;
}

.priceList {
    width: 100%;
    height: '200';
}