@import '@/global.less';

.container {
    width: 100%;
    height: calc(100vh - @HeaderHeight);
    color: white;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        margin: 0px;
        font-size: 4em;
    }
}